/* Media Queries */
@media (max-width: 768px) {
  #fourth {
    margin-top: 14px;
  }
}

@media (max-width: 375px) {
  #img1 {
    padding-left: 34px;
  }

  #img2 {
    padding-top: 20px;
    padding-left: 34px;
  }
  #img3 {
    padding-left: 34px;
  }
  #img4 {
    padding-left: 12px;
  }
  * #img5 {
    padding-left: 35px;
  }
}

body {
  background-image: url("./img/background.jpeg");
  background-size: cover;
  padding-bottom: 120px;
}

.card-img {
  inline-size: 200px;
}

.bottom-line {
  height: 2px;
  width: 95%;
  display: block;
  background: lightgrey;
  margin: 0 auto 1rem auto;
}
.bottom-line-portfolio {
  height: 2px;
  width: 95%;
  display: block;
  background: lightgrey;
  margin: 0 auto 0.25rem auto;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;

  width: 100%;
}
.thick-border {
  border-width: 3px;
}
.img350 {
  height: 250px;
  width: 250px;
}
/* Style all font awesome icons */
.fa {
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
